* {
  margin: 0;
  padding: 0;
}
body {
  background-color: rgb(0, 0, 33);
  color: white;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  background-color: rgb(18, 18, 62);
}

nav ul {
  display: flex;
  justify-content: center;
}
nav ul li {
  list-style: none;
  margin: 0 23px;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

nav ul li a:hover {
  text-decoration: none;
  color: rgb(153, 153, 226);
  font-size: 1.01rem;
}

main hr {
  border: 0;
  background: #9c97f1;
  height: 1.2px;
  margin: 60px 84px;
}

.left {
  font-size: 3rem;
}

.firstsection {
  display: flex;
  justify-content: space-around;
  margin: 130px 0;
  align-items: center;
}

.firstsection > div {
  width: 30%;
}

.leftsection {
  font-size: 3rem;
}

.leftsection .btn {
  padding: 12px;
  background-color: #1e2167;
  color: white;
  border-radius: 2px solid white;
  font-size: 20px;
  cursor: pointer;
}

.rightsection img {
  width: 80%;
  margin: 50px 0;
}

.purple {
  color: blueviolet;
}

.text-gray {
  color: gray;
}

#element {
  color: blueviolet;
}

.secondsection {
  max-width: 80vw;
  margin: auto;
  height: 80vh;
}

.secondsection h1 {
  font-size: 1.9rem;
}

.secondsection .box {
  background: white;
  /* width: 77vw; */
  height: 2px;
  margin: 56px 0;
  display: flex;
}

.secondsection .vertical {
  position: relative;
  height: 93px;
  width: 1px;
  background-color: white;
  margin: 0 6vw;
}

.image-top {
  width: 23px;
  position: relative;
  top: -32px;
  left: -9px;
}

.vertical-title {
  position: relative;
  top: 75px;
  width: 150px;
  font-size: 14px;
}

.vertical-text {
  width: 133px;
  position: relative;
  top: 86px;
}

.vertical-desc {
  position: relative;
  top: 86px;
  color: gray;
  width: 150px;
  font-size: 12px;
}

footer {
  background-color: #0e0e1a;
}

.footer {
  display: flex;
  padding: 23px 122px;
  justify-content: space-evenly;
}

.footer ul {
  list-style: none;
}

.footer > dir {
  width: 223px;
}

footer .footer-rights {
  text-align: center;
  color: gray;
  padding: 12px;
}

@media screen and (max-width: 1400px) {
  body {
    /* background-color : red; */
  }

  .box {
    flex-direction: column;
  }

  .secondsection .vertical {
    height: unset;
  }

  .vertical-title,
  .vertical-desc {
    left: 45px;
  }

  .secondsection .box {
    width: 50vw;
  }

  nav {
    flex-direction: column;
  }

  .firstsection {
    flex-direction: column-reverse;
  }

  .leftsection {
    width: 100% !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .secondsection {
    height: 141vh;
  }

  .rightsection {
    width: 721px !important;
    display: flex;
    justify-content: center;
  }

  .rightsection img {
    width: 45vw;

    margin-bottom: 73px;
  }

  .image-top {
    top: 150px;
  }

  .secondsection {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  body {
    min-width: fit-content;
  }
}
